artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2279
model_uuid: 4a2590dbb9c647008c4ee77c1a1a8d94
run_id: 2067216ac49e4a98ad45776e995b7d53
utc_time_created: '2025-03-24 13:34:53.672553'
