artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2879
model_uuid: 878a936c68fe45ceba8fe29130d538c3
run_id: ff9d3862c9e8410d907fe3319388092a
utc_time_created: '2025-03-24 13:40:41.942570'
