artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2827
model_uuid: 9decb25169d1485c938038507ad4fa68
run_id: c9f0acb2721240e09b49611c38bfe339
utc_time_created: '2025-03-24 13:27:09.700852'
