artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2405
model_uuid: 6ef8468b06314b389fc0258d6d5c18ee
run_id: 41bf75c09a724daa969dba9cc1d0abb8
utc_time_created: '2025-03-24 13:34:54.197683'
