artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2282
model_uuid: 9c974c473ac34b82964ff85fd2d0f895
run_id: ba9395d4015b480cbe099df2546c0061
utc_time_created: '2025-03-24 13:34:54.500321'
