artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2827
model_uuid: fc9621e17fa44aae95af06cd1c8bc4ec
run_id: 5bef47d479904fa88deaff7bce5c3d6a
utc_time_created: '2025-03-24 13:26:02.491765'
