artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2804
model_uuid: 796f5ff390d5403592f122cb312eba9c
run_id: a1e41bced6e24ca98cc0fd69eaaf9de1
utc_time_created: '2025-03-24 13:34:54.095551'
