artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2827
model_uuid: 9b50c10611dd4c45a3b0e03c0326414c
run_id: 29f0f6a043864adfa70f574f538c051b
utc_time_created: '2025-03-24 13:36:32.051018'
