artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: 8349561465eb4b879ffde695eef5e9af
run_id: d752a7dd434545f29dee17fb98004d1f
utc_time_created: '2025-03-24 13:32:59.331225'
