artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2478
model_uuid: 770672cb47784fed9c8b124eff446aff
run_id: da4a0a2864194906a520c51a5e3b4f39
utc_time_created: '2025-03-24 13:34:53.376255'
