artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2389
model_uuid: a6f72376d6a34d8499b31fe5546b35fd
run_id: b2513a5093554740b222c56d747cbde3
utc_time_created: '2025-03-24 13:34:53.474299'
