artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: cecbba4ecfdb4bd69f1225b7bc9bcf1d
run_id: 4753b84be17d4a53984edcc4ea6eddb7
utc_time_created: '2025-03-24 13:53:28.488153'
