artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: 3dab32bf63974fce9641190837e79d2a
run_id: 75ba570ffdd6491a9e35f7d9f794ee62
utc_time_created: '2025-03-24 13:45:18.983208'
