artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2879
model_uuid: e55d8266953c4a7c8684812a7e36545b
run_id: 478e78b42c8f4bdabf8288389cd12120
utc_time_created: '2025-03-24 13:48:38.128818'
