artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2383
model_uuid: b4a9d12c691b40e98558aefd7da26dc2
run_id: 41bfaebf4e27466392e66ddf16f2a2c4
utc_time_created: '2025-03-24 13:34:53.571491'
