artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 781251
model_uuid: 6414c21cf64a4f06b1bbf5835b4f1d03
run_id: 942f0ed587b841ac9673031684bd7d62
utc_time_created: '2025-03-24 20:49:23.147257'
