artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2676
model_uuid: 18b6db61da9c49908a67b807a20537bf
run_id: ed0d1640be5d448ba1e96e59c039fe07
utc_time_created: '2025-03-24 13:34:53.068756'
