artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2960
model_uuid: b219f54ce91449d581efdad5fbf6b119
run_id: 675753db59514ebaa1f06c58efbf0138
utc_time_created: '2025-03-24 13:34:53.992233'
