artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2839
model_uuid: 1076525fa41c4058a02f9a711952e013
run_id: 35cd9f6540f04905987e686df2da5f58
utc_time_created: '2025-03-24 13:34:53.276240'
