artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2879
model_uuid: 5c8d568f796d455e91144b3914d085ba
run_id: 05eb9a9a957441c18650d3da89540e4c
utc_time_created: '2025-03-24 13:47:11.024959'
