artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 3285
model_uuid: cbe48f02a72f40b9b723ca0081373172
run_id: f3092ef7dca24fe78c9848bdcb3ca1ba
utc_time_created: '2025-03-24 19:51:50.718326'
