artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2339
model_uuid: 08af826d574f4f5c97a670539f50cbd5
run_id: 89c3dec5b0af41b79961c795a6537673
utc_time_created: '2025-03-24 13:34:53.772697'
