artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 781251
model_uuid: c809100fbc9d426797a3a0ac8d165c06
run_id: a85877ec87d2455183d905cb0bd2150c
utc_time_created: '2025-03-24 20:34:14.991820'
