artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2879
model_uuid: 4ae18e2cc2f04eb3919fe1869433b5aa
run_id: e909d1bd800d4f91bd992349d628be31
utc_time_created: '2025-03-24 13:39:43.396676'
