artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2632
model_uuid: eb7a41ede4814fcb8feb3177c17afcea
run_id: f55fca1474594e02bd0bd16fb3024eee
utc_time_created: '2025-03-24 13:34:54.401680'
