artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: 84b28219ba5843e2903a81929c8fb919
run_id: a6b269a49fb14e06bb615f6e02fc4fc8
utc_time_created: '2025-03-24 13:52:08.981586'
