artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 779783
model_uuid: 7a0a6e39ea3d40d2b0cdbd2f16e7aeb4
run_id: 46528e5e224e4786af55bd4d859f7527
utc_time_created: '2025-04-03 14:37:52.517671'
