artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2879
model_uuid: da20fc15cacb47faacdcbc0d95310c85
run_id: 07c6658da3f54b9b8153ee18778d9add
utc_time_created: '2025-03-24 13:49:52.756466'
