artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: 406a0934342c43af90c68f0d6bb86774
run_id: f4ff4d5712cc440bb0e9781169c07527
utc_time_created: '2025-03-24 13:39:43.552014'
