artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2827
model_uuid: b14d0d4c963e4bb2948724689a101cbe
run_id: 4a928d4bc73444918d5abbe87bded77e
utc_time_created: '2025-03-24 13:34:34.177885'
