artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2827
model_uuid: ed331ce2c6a840bcade5f51d62809a09
run_id: 7c092798d7e548188bb53e9597fa674b
utc_time_created: '2025-03-24 13:32:59.006732'
