artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 2525
model_uuid: e810e29937744af485522fd625bfa60c
run_id: 585358fb08de4ef38f898f93e6dd98c9
utc_time_created: '2025-03-24 13:47:56.713878'
