artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 909
model_uuid: e2973ea06e9a4b75a81baef71baa7e65
run_id: 4232abc717d5495d9844745cc422c972
signature:
  inputs: '[{"type": "double", "name": "loc_x", "required": true}, {"type": "double",
    "name": "loc_y", "required": true}, {"type": "double", "name": "minutes_remaining",
    "required": true}, {"type": "double", "name": "period", "required": true}, {"type":
    "double", "name": "playoffs", "required": true}, {"type": "double", "name": "shot_distance",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-03-24 13:48:36.642804'
